@media (min-width: 600px) {
    h1::before {
        content: "Introduction to the beautiful sport of Archery";
    }
}

@media (max-width: 599px) {
    h1::before {
        content: "Intro to archery";
    }
}
h1{
  padding: 20px;
  color: rgb(0, 1, 125);
  text-align: center;
  border: 5px ridge rgb(0, 5, 250);
  background-color: lightpink
}
h4{
  border-bottom: 3px solid rgb(5, 26, 208)
}
body{
  background-color: springgreen
}
.grid {
    background-color: black;
    color: rgb(5, 26, 208);
    display: grid;
    padding: 20px;
    grid-column-gap: 7px;
    grid-row-gap: 2px;
    grid-template-columns: 50% 50% ;
    grid-template-rows: auto auto
}

.grid-item {
    background-color: white;
    font-size: 20px;
    padding: 20px;
    text-align: center;
}
.grid-item-history{
    color: rgb(5, 26, 208);
    background-color: lightgrey;
    font-size: 20px;
    padding: 20px;
    text-align: center;
}
img{
  width: 100%
}
.grid-item-table{
    color: rgb(5, 26, 208);
    background-color: rgb(73, 131, 143);
    font-size: 20px;
    padding: 20px;
    text-align: center;
}
table {
    border: 2px solid black;
    border-collapse: collapse;
    width: 100%;
}

th, td {
    border: 1px solid black;
    padding: 5px;
    text-align: center;
}

th {
    background-color: lightgray;
}
.grid-item-Facts{
    color: rgb(5, 26, 208);
    background-color: rgb(196, 170, 35);
    font-size: 20px;
    padding: 20px;
    text-align: left;
}
.grid-item-Styles{
    color: rgb(5, 26, 208);
    background-color: rgb(48, 164, 244);
    font-size: 20px;
    padding: 20px;
    text-align: center;
  }
  .grid-item-Images{
      color: rgb(5, 26, 208);
      background-color: rgb(222, 49, 55);
      font-size: 20px;
      padding: 20px;
      text-align: center;
